<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>About - File Server</title>
</head>
<body>
	<h1>File Server</h1>
	<p>Untuk belajar file upload </p>
	<form th:action="@{/handleFileUpload}" method="post" enctype="multipart/form-data">
		<input type="file" th:name="foto" />
		<input type="submit" value="upload"/>
	</form>
</body>
</html>